{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=InternalTraining;Integrated Security=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test"
  },

  "Authentication": {
    "Google": {
      "ClientId": "1012100092439-9o85d8u74fh546l8jehfrdd0bon5gul7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }


  }
}

